{
	"name": "fashion sense conversion",
	"version": "1.0.0",
	"description": "programattically modify batch of json",
	"main": "index.js",
	"engines": {
		"node": "^19.0.0",
		"npm": "^9.0.0"
	},
	"scripts": {
		"start": "npm run convert",
		"convert": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write input/"
	},
	"author": "BikiFae",
	"license": "ISC",
	"dependencies": {
		"command-line-args": "^5.2.1",
		"jimp": "^0.22.12",
		"jsonfile": "^6.1.0",
		"lodash": "^4.17.21",
		"path": "^0.12.7",
		"prettier": "^2.6.2",
		"read-json5-file": "^0.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.12.12"
	}
}
